# TP8_outil

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
