plugins {
    id 'java'
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.4.6"
    id "org.sonarqube" version "2.8"
    id "maven-publish"
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/H4aRoydor2SA0GaGAVvE/'
            credentials {
                username 'myMavenRepo'
                password 'sohaib123'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
