plugins {
    id 'jacoco'
    id "org.sonarqube" version "2.8"
    id 'maven-publish'
}

group 'com.example'
version '1.0'



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}






publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/EWXL1sR2nwH6xz8ZHCHj/'
            credentials {
                username 'myMavenRepo'
                password '00000000'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

